# crowdemotion-api-clients-examples

./: .gitignore  LICENSE  README.md
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/co/uk/crowdemotion/: JavaClientExampleMain.java
js/: crowdemotion-example.js  package.json
php/: crowdemotion-api-example.php
php/crowdemotion-api-client-php/: README.md  autoload.php
php/crowdemotion-api-client-php/docs/Api/: FaceVideoApi.md  MediaApi.md  MetricApi.md  ResearchApi.md  RespondentApi.md  ResponseApi.md  TimeseriesApi.md  UserApi.md
php/crowdemotion-api-client-php/docs/Model/: ContentDetails.md  Data.md  FaceVideo.md  FaceVideoUpload.md  Login.md  LoginResponse.md  Media.md  MediaCreation.md  Metric.md  MetricCreation.md  Research.md  ResearchCreation.md  Respondent.md  RespondentMetadata.md  RespondentMetadataResponse.md  Response.md  ResponseMetadata.md  ResponseMetadataResponse.md  Stats.md  Status.md  Tags.md  Timeseries.md  User.md  UserMetadata.md  UserMetadataResponse.md  UserUpdateBody.md  Videodetails.md
php/crowdemotion-api-client-php/lib/: ApiClient.php  ApiException.php  Configuration.php  ObjectSerializer.php
php/crowdemotion-api-client-php/lib/Api/: FaceVideoApi.php  MediaApi.php  MetricApi.php  ResearchApi.php  RespondentApi.php  ResponseApi.php  TimeseriesApi.php  UserApi.php
php/crowdemotion-api-client-php/lib/Model/: ContentDetails.php  Data.php  FaceVideo.php  FaceVideoUpload.php  Login.php  LoginResponse.php  Media.php  MediaCreation.php  Metric.php  MetricCreation.php  Research.php  ResearchCreation.php  Respondent.php  RespondentMetadata.php  RespondentMetadataResponse.php  Response.php  ResponseCreation.php  ResponseMetadata.php  ResponseMetadataResponse.php  Statistics.php  Stats.php  Status.php  Tags.php  Timeseries.php  User.php  UserMetadata.php  UserMetadataResponse.php  UserUpdateBody.php  Videodetails.php
php/crowdemotion-api-client-php/test/Api/: FaceVideoApiTest.php  MediaApiTest.php  MetricApiTest.php  ResearchApiTest.php  RespondentApiTest.php  ResponseApiTest.php  TimeseriesApiTest.php  UserApiTest.php
python/: crowdemotion-example.py
(+29 files in other folders)
