group 'co.uk.crowdemotion'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

mainClassName = "co.uk.crowdemotion.JavaClientExampleMain"

repositories {
    mavenCentral()

//    flatDir {
//        dirs 'libs'
//    }
}

ext {
    swagger_annotations_version = "1.5.8"
    okhttp_version = "2.7.5"
    logging_interceptor_version = "2.7.5"
    gson_version = "2.6.2"
    jodatime_version = "2.9.3"
}

dependencies {
    compile "io.swagger:swagger-annotations:$swagger_annotations_version"
    compile "com.squareup.okhttp:okhttp:$okhttp_version"
    compile "com.squareup.okhttp:logging-interceptor:$logging_interceptor_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "joda-time:joda-time:$jodatime_version"

    compile fileTree(dir: 'lib', include: '*.jar')
}
